acres==0.2.0
aiofiles==0.6.0
aiohttp==3.7.4
annotated-types==0.7.0
async-timeout==3.0.1
attrs==25.1.0
beautifulsoup4==4.12.3
blinker==1.9.0
cachetools==5.5.1
certifi==2024.12.14
chardet==3.0.4
ci-info==0.3.0
click==8.1.8
cmd2==1.5.0
colorama==0.4.6
commonmark==0.9.1
configobj==5.0.9
configparser==7.1.0
etelemetry==0.3.1
filelock==3.17.0
filetype==1.2.0
fitz==0.0.1.dev2
Flask
fsspec==2025.2.0
ftfy==6.3.1
google-ai-generativelanguage==0.6.15
google-api-core==2.24.1
google-api-python-client==2.160.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.4
googleapis-common-protos==1.66.0
grpcio==1.70.0
grpcio-status==1.70.0
httplib2==0.22.0
huggingface-hub==0.28.1
idna==2.10
isodate==0.6.1
itsdangerous==2.2.0
Jinja2
joblib==1.4.2
looseversion==1.3.0
lxml==5.3.0
markdown2==2.5.3
markdownify==0.13.1
marker==2.1.5
marker-pdf==1.3.4
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
nibabel==5.3.2
nipype==1.9.2
numpy==2.2.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pathlib==1.0.1
pdftext==0.5.1
pillow==10.4.0
propcache==0.2.1
proto-plus==1.26.0
protobuf==5.29.3
prov==2.0.1
puremagic==1.28
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
pydot==3.0.4
Pygments==2.19.1
pyparsing==3.2.1
pypdfium2==4.30.0
pyperclip==1.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
pyxnat==1.6.2
PyYAML==6.0.2
RapidFuzz==3.12.1
rdflib==6.3.2
regex==2024.11.6
requests==2.25.1
rich==10.2.0
rsa==4.9
ruamel.yaml==0.17.17
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.15.1
setuptools==75.8.0
simplejson==3.19.3
six==1.17.0
soupsieve==2.6
surya-ocr==0.10.2
sympy==1.13.1
texify==0.2.1
threadpoolctl==3.5.0
tokenizers==0.21.0
torch==2.6.0
tqdm==4.67.1
traits==7.0.2
transformers==4.48.2
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==1.26.20
wcwidth==0.2.13
Werkzeug==3.1.3
yarl==1.18.3
